server.port=${SERVER_PORT:8050}
userservice.baseurl= ${USER_SERVICE_BASEURL:192.168.99.100:31649}
imageservice.baseurl= ${IMAGE_INFO_SERVICE_BASEURL:192.168.99.100:32089}
commentservice.baseurl= ${COMMENT_SERVICE_BASEURL:192.168.99.100:8053}
likeservice.baseurl= ${LIKE_INFO_SERVICE_BASEURL:192.168.99.100:31635}


jwt.secret=edgeServer