server.port=${SERVER_PORT:8050}

userservice.baseurl= ${USER_SERVICE_BASEURL:user:8051}
imageservice.baseurl= ${IMAGE_INFO_SERVICE_BASEURL:localhost:8052}
commentservice.baseurl= ${COMMENT_SERVICE_BASEURL:localhost:8053}
likeservice.baseurl= ${LIKE_INFO_SERVICE_BASEURL:localhost:8054}

jwt.secret=edgeServer
