server.port=${SERVER_PORT:8050}

userservice.baseurl= ${USER_SERVICE_BASEURL:192.168.99.100:32021}
imageservice.baseurl= ${IMAGE_INFO_SERVICE_BASEURL:192.168.99.100:31995}
commentservice.baseurl= ${COMMENT_SERVICE_BASEURL:192.168.99.100:30447}
likeservice.baseurl= ${LIKE_INFO_SERVICE_BASEURL:192.168.99.100:32666}

jwt.secret=edgeServer