server.port=${SERVER_PORT:8050}

userservice.baseurl= ${USER_SERVICE_BASEURL:192.168.99.101:30292}
imageservice.baseurl= ${IMAGE_INFO_SERVICE_BASEURL:192.168.99.101:30750}
commentservice.baseurl= ${COMMENT_SERVICE_BASEURL:192.168.99.101:30934}
likeservice.baseurl= ${LIKE_INFO_SERVICE_BASEURL:192.168.99.101:31546}

jwt.secret=edgeServer