server.port=${SERVER_PORT:8050}



userservice.baseurl= ${USER_SERVICE_BASEURL:192.168.99.100:8051}
imageservice.baseurl= ${IMAGE_INFO_SERVICE_BASEURL:192.168.99.100:8052}
commentservice.baseurl= ${COMMENT_SERVICE_BASEURL:192.168.99.100:8053}
likeservice.baseurl= ${LIKE_INFO_SERVICE_BASEURL:192.168.99.100:8054}

jwt.secret=edgeServer